<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Advanced Search</title>
</head>
<body style="background-color: #efb5b5;">
    <div style="text-align: right; margin: 10px;">
        <a style="background-color: #e2612a; color: white; padding: 5px 10px; text-decoration: none; border-radius: 5px" href="index.html">Google Search</a> | 
        <a style="background-color: #e2612a; color: white; padding: 5px 10px; text-decoration: none; border-radius: 5px" href="images.html">Image Search</a>
    </div>
    
    <div style="text-align: center; margin-top: 50px;">
        <form action="https://www.google.com/search" method="GET" style="text-align: left; display: inline-block;">
            <label>Find pages with all these words:</label>
            <input type="text" name="as_q" style="width: 400px; padding: 10px; border-radius: 5px; border: 1px solid #ccc;">
            <br><br>
            
            <label>Find pages with this exact word or phrase:</label>
            <input type="text" name="as_epq" style="width: 400px; padding: 10px; border-radius: 5px; border: 1px solid #ccc;">
            <br><br>
            
            <label>Find pages with any of these words:</label>
            <input type="text" name="as_oq" style="width: 400px; padding: 10px; border-radius: 5px; border: 1px solid #ccc;">
            <br><br>
            
            <label>Find pages with none of these words:</label>
            <input type="text" name="as_eq" style="width: 400px; padding: 10px; border-radius: 5px; border: 1px solid #ccc;">
            <br><br>
            
            <input type="submit" value="Advanced Search" style="padding: 10px 20px; border-radius: 5px; background-color: #bb763a; color: white;">
        </form>
    </div>
</body>
</html>
