<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Search</title>
</head>
<body style="background-color: #efb5b5;">
    <div style="text-align: right; margin: 10px;">
        <a href="images.html" style="background-color: #e2612a; color: white; padding: 5px 10px; text-decoration: none; border-radius: 5px">Image Search</a> | 
        <a href="advanced.html" style="background-color: #e2612a; color: white; padding: 5px 10px; text-decoration: none; border-radius: 5px;">Advanced Search</a>
        
    </div>
    
    <div style="text-align: center; margin-top: 150px;">
        <form action="https://www.google.com/search" method="GET">
            <input type="text" name="q" placeholder="Search Google" style="width: 400px; padding: 10px; border-radius: 25px; border: 1px solid #ccc;">
            <br><br>
            <input type="submit" value="Google Search" style="padding: 10px 20px; border-radius: 25px;">
            <input type="submit" name="btnI" value="I'm Feeling Lucky" style="padding: 10px 20px; border-radius: 25px;">
        </form>
    </div>
</body>
</html>
